<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LexusNetwork</title>
	<style>
		@font-face {
		  font-family: 'Montserrat SemiBold';
		  src: url('fonts/Montserrat-SemiBold.woff2') format('woff2'),
			   url('fonts/Montserrat-SemiBold.woff') format('woff');
		  font-weight: 600;
		  font-style: normal;
		  font-display: swap;
		}
	
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-image: url('https://i.pinimg.com/originals/98/28/6a/98286a2243ada070aef5a6925dd3bc54.gif');
			background-size: cover;
			background-repeat: no-repeat;
			font-family: 'Montserrat SemiBold', sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.5);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			color: #1f1f1f;
			padding: 20;
			margin: 20;
		}

		.video-wrapper {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 25px;
			height: 0;
		}

		.video-wrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.poster-wrapper {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.poster {
			background: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRGxO6DAvwuM21Op0bOsHNlp4aViD8xJw5oMgm7C5Y3-h0LUCCo") center/contain no-repeat;
			position: relative;
			width: 200px;
			height: 300px;
		}

		.poster .border {
			position: absolute;
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			border: 5px solid #0f0;
			box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
		}

		.poster img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			color: black;
			margin-top: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ccc;
		}

		.border-bottom {
			margin-top: 20px;
			border-bottom: 5px solid #00f;
			box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
		}
	</style>
	</head>
	<body>
		<div class="container">
			<h1>My Hero Academia Movie 1 : Two Heroes</h1>
			<div class="video-wrapper">
				<iframe src="https://my.mail.ru/video/embed/9165530183271188939" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="poster-wrapper">
				<div class="poster">
					<div class="border"></div>
				</div>
			</div>
			<p>İlk dönem biter ve U.A. yaz eğitim kapına hazırlanır. Midoriya ve All Might, denizaşırı, hareketli, dev yapay yer olan I Adası'na davet edilirler. Dünyanın dört bir yanından gelen bilim insanlarının bilgilerini toplayan "Bilim Hollywood"u olan bu ada, Özgünlük ve kahraman araştırmasının sonuçlarını sergilemek üzere I-Expo denilen bir sergi düzenler. Tam bu arada, Midoriya, ona Özgünlüksüz geçmişini hatırlatan, Özgünlüksüz bir kız olan Melissa ile tanışır. Birden bire, bu adanın dayanıklı güvenlik sistemi kötü adamlar tarafından ele geçirilir ve adadaki tüm insanlar rehin alınır! Kahraman toplumunu sarsacak plan harekete geçirilir! Anahtarı elinde tutan adam ise Barış Sembolü ve bir numaralı kahraman All Might'tır.</p>
			<div class="border-bottom"></div>
		</div>
	</body>
	</html>