<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LexusNetwork</title>
	<style>
		@font-face {
		  font-family: 'Montserrat SemiBold';
		  src: url('fonts/Montserrat-SemiBold.woff2') format('woff2'),
			   url('fonts/Montserrat-SemiBold.woff') format('woff');
		  font-weight: 600;
		  font-style: normal;
		  font-display: swap;
		}
	
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-image: url('https://i.pinimg.com/originals/98/28/6a/98286a2243ada070aef5a6925dd3bc54.gif');
			background-size: cover;
			background-repeat: no-repeat;
			font-family: 'Montserrat SemiBold', sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.5);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			color: #1f1f1f;
			padding: 20;
			margin: 20;
		}

		.video-wrapper {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 25px;
			height: 0;
		}

		.video-wrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.poster-wrapper {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.poster {
			background: url("https://m.media-amazon.com/images/M/MV5BODI2NjdlYWItMTE1ZC00YzI2LTlhZGQtNzE3NzA4MWM0ODYzXkEyXkFqcGdeQXVyNjU1OTg4OTM@._V1_.jpg") center/contain no-repeat;
			position: relative;
			width: 200px;
			height: 300px;
		}

		.poster .border {
			position: absolute;
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			border: 5px solid #0f0;
			box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
		}

		.poster img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			color: black;
			margin-top: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ccc;
		}

		.border-bottom {
			margin-top: 20px;
			border-bottom: 5px solid #00f;
			box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
		}
		
		.back {
			padding: 10px 20px;
			background-color: #2196F3;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			margin-top: 10px;
			display: inline-block;
			outline: none;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 2px;
		    margin-top: 20px; /* 20 piksel boşluk ekler */
		    margin-bottom: 20px; /* 40 piksel boşluk ekler */
		}

		.back:hover {
			background-color: #0b7dda;
			transform: translateY(-2px);
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
		}
	</style>
	</head>
	<body>
		<div class="container">
			<h1>Kimetsu No Yaiba Movie 1 : Mugen Train</h1>
			<a href="/anime" class="back" onmouseover="this.innerHTML='Anime Listesine Dönmek İçin Tıkla'" onmouseout="this.innerHTML='Anime Listesi'">Anime Listesi</a>
			<div class="video-wrapper">
				<IFRAME SRC="https://uqload.co/embed-b9gj927xbzlp.html" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME>
			</div>
			<div class="poster-wrapper">
				<div class="poster">
					<div class="border"></div>
				</div>
			</div>
			<p>Bir düzine insanın gizemli bir şekilde trende kaybolmasından sonra, İblis Avcıları Birliği bu olaya el atar fakat yapılan bütün girişimler sonuçsuz kalır. Daha fazla kayıp vermemek adına Alev Hashirası Kyoujurou Rengoku, bu durumla ilgilenmek için gönüllü olur. Birlik'in gelecek vadeden taze kanları; Tanjirou Kamado, Zenitsu Agatsuma ve Inosuke Hashibira, Rengoku'nun başarılarına ilk elden tanık olmak için ona eşlik eder. Kayıplardan sorumlu olan iblis, bu olanlardan bihaber hain planını uygulamaya koyar. İblis ile karşı karşıya gelen Rengoku ve diğerleri, iradelerini toplayıp trendeki 200 yolcuyu kurtarmak için kılıçlarını kuşanır.</p>
			<div class="border-bottom"></div>
		</div>
	</body>
	</html>