<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LexusNetwork</title>
	<style>
		@font-face {
		  font-family: 'Montserrat SemiBold';
		  src: url('fonts/Montserrat-SemiBold.woff2') format('woff2'),
			   url('fonts/Montserrat-SemiBold.woff') format('woff');
		  font-weight: 600;
		  font-style: normal;
		  font-display: swap;
		}
	
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-image: url('https://i.pinimg.com/originals/98/28/6a/98286a2243ada070aef5a6925dd3bc54.gif');
			background-size: cover;
			background-repeat: no-repeat;
			font-family: 'Montserrat SemiBold', sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.5);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			color: #1f1f1f;
			padding: 20;
			margin: 20;
		}

		.video-wrapper {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 25px;
			height: 0;
		}

		.video-wrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.poster-wrapper {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.poster {
			background: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ9c7DsCHP6E2aUfA804ZytWIGV5WG45fxQkaYjqWZ6pHnV0rem") center/contain no-repeat;
			position: relative;
			width: 200px;
			height: 300px;
		}

		.poster .border {
			position: absolute;
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			border: 5px solid #0f0;
			box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
		}

		.poster img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			color: black;
			margin-top: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ccc;
		}

		.border-bottom {
			margin-top: 20px;
			border-bottom: 5px solid #00f;
			box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
		}
		
		.back {
			padding: 10px 20px;
			background-color: #2196F3;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			margin-top: 10px;
			display: inline-block;
			outline: none;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 2px;
		    margin-top: 20px; /* 20 piksel boşluk ekler */
		    margin-bottom: 20px; /* 40 piksel boşluk ekler */
		}

		.back:hover {
			background-color: #0b7dda;
			transform: translateY(-2px);
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
		}
	</style>
	</head>
	<body>
		<div class="container">
			<h1>Nanatsu No Taizai Movie 1 : Prisoners Of The Sky</h1>
			<a href="/anime/list" class="back" onmouseover="this.innerHTML='Anime Listesine Dönmek İçin Tıkla'" onmouseout="this.innerHTML='Anime Listesi'">Anime Listesi</a>
			<div class="video-wrapper">
				<iframe src='https://my.mail.ru/video/embed/7370103204933010236' width='626' height='367' frameborder='0' scrolling='no' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
			<div class="poster-wrapper">
				<div class="poster">
					<div class="border"></div>
				</div>
			</div>
			<p>Yedi Ölümcül Günah, hayalet içerik "gökyüzü balığı"nı aramak için uzak bir ülkeye seyahat eder. Meliodas ve Hawk, tüm sakinlerin kanatları olduğu bulutların üzerinde var olan bir "Gökyüzü Sarayı" na varırlar. Meliodas, suç işleyen ve hapse atılan bir çocukla karıştırılıyor. Bu arada, sakinler her 3.000 yılda bir uyanan vahşi bir canavara karşı savunma için bir tören hazırlıyorlar. Ancak bir İblis Klanı ordusu olan Six Knights of Black, Sky Palace sakinlerinin hayatlarını tehdit etmek için gelir ve canavarın üzerindeki mührü kaldırır. Meliodas ve müttefikleri, savaşta Altı Kara Şövalye ile karşılaşır.</p>
			<div class="border-bottom"></div>
		</div>
	</body>
	</html>