<!DOCTYPE html>
<html>
<head>
	<title>LexusNetwork</title>
	<style>
		/* Seçiciler */
		@font-face {
		  font-family: 'Montserrat SemiBold';
		  src: url('fonts/Montserrat-SemiBold.woff2') format('woff2'),
			   url('fonts/Montserrat-SemiBold.woff') format('woff');
		  font-weight: 600;
		  font-style: normal;
		  font-display: swap;
		}

		body {
		  font-family: 'Montserrat SemiBold', sans-serif;
		  background-color: #f7f7f7;
		}

		h1 {
		  color: #1a1a1a;
		  text-align: center;
		  margin-top: 50px;
		}

		ul {
		  list-style: none;
		  padding: 0;
		  margin: 50px auto;
		  max-width: 600px;
		}

		li {
		  border-bottom: 1px solid #ccc;
		}

		a {
		  display: block;
		  padding: 15px 20px;
		  color: #1a1a1a;
		  text-decoration: none;
		  transition: all 0.2s ease-in-out;
		}

		a:hover {
		  background-color: #1a1a1a;
		  color: #f7f7f7;
		}

		/* Medya sorguları */

		@media screen and (max-width: 480px) {
		  body {
			font-size: 14px;
		  }

		  h1 {
			font-size: 24px;
			margin-top: 30px;
		  }

		  ul {
			margin: 30px auto;
		  }

		  a {
			padding: 10px 15px;
		  }
		}
	</style>
</head>
<body>
	<h1>Jujutsu Kaisen</h1>
	<ul>
		<li><a href="sezon/1/bolum/">Sezon 1</a></li>
	</ul>
</body>
</html>
