<!DOCTYPE html>
<html>
<head>
	<title>Anime Listesi</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: "Open Sans", sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
		}

		header {
			background-color: #1f1f1f;
			color: #fff;
			padding: 20px;
		}

		.container {
			background-color: #fff;
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			margin-top: 50px;
		}

		h1 {
			font-size: 36px;
			margin: 0;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 700;
		}

		h2 {
			font-size: 24px;
			margin: 0;
			margin-top: 40px;
			font-weight: 600;
			color: #1f1f1f;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		.anime {
			display: inline-block;
			width: 47%;
			margin: 1%;
			align-items: center;
			border-radius: 10px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			transition: all 0.3s ease-in-out;
			cursor: pointer;
			vertical-align: top;
			text-align: center;
		}

		.anime:hover {
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
			transform: translateY(-5px);
		}

		.anime img {
		  max-width: 200px;
		  margin-right: 20px;
		  object-fit: cover;
		  height: 300px;
		  border-radius: 20px 20px 0 0;
		  padding-top: 20px;
		  padding-bottom: 20px;
		}

		.anime .details {
			padding: 20px;
		}

		.anime h3 {
			font-size: 20px;
			margin: 0;
			font-weight: 600;
			color: #1f1f1f;
		}

		.anime .button {
			padding: 10px 20px;
			background-color: #2196F3;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			margin-top: 10px;
			display: inline-block;
			outline: none;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 2px;
		    margin-top: 20px; /* 20 piksel boşluk ekler */
		    margin-bottom: 20px; /* 40 piksel boşluk ekler */
		}

		.anime .button:hover {
			background-color: #0b7dda;
			transform: translateY(-2px);
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
		}
		
		.section {
		  margin-bottom: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="section">
			<div class="section">
			  <h2>Filmler</h2>
			  <div class="anime">
				<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRGxO6DAvwuM21Op0bOsHNlp4aViD8xJw5oMgm7C5Y3-h0LUCCo" alt="My Hero Academia: Two Heroes">
				<h3>My Hero Academia Movie 1 : Two Heroes</h3>
				<a href="kategori/movie/aksiyon-shounen-superguc/my-hero-academia-futari-no-hero/watch">
				  <button class="button">Izle</button>
				</a>
			  </div>
			  <div class="anime">
				<img src="https://m.media-amazon.com/images/M/MV5BMjQ0M2Y1NmEtMjAyMC00NzQyLWJlOTItZmY3NGNhMDQ2YmM2XkEyXkFqcGdeQXVyMTQyMTMwOTk0._V1_.jpg" alt="My Hero Academia: Heroes Rising">
				<h3>My Hero Academia Movie 2 : Heroes Rising</h3>
				<a href="kategori/movie/aksiyon-shounen-superguc/my-hero-academia-heroes-rising/watch">
				  <button class="button">Izle</button>
				</a>
			  </div>
			  <div class="anime">
				<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRm83NAqEtDGFQGE01TPf_VjZ67lAGX9Mo-jDNwfbuN0_B69Tb7" alt="Tensei shitara Slime Datta Ken Movie: Guren no Kizuna-hen">
				<h3>Tensei shitara Slime Datta Ken Movie: Guren no Kizuna-hen</h3>
				<a href="kategori/movie/fantastik-aksiyon-macera-komedi/tensei-shitara-slime-datta-ken-guren-no-kizuna-hen/watch">
				  <button class="button">Izle</button>
				</a>
			  </div>
			  <div class="anime">
				<img src="https://image.tmdb.org/t/p/original/qpV8kvRfAntV7D4aOOsLIz7OdPc.jpg" alt="Kimi No Suizou Wo Tabetai">
				<h3>Kimi No Suizou Wo Tabetai - I Want To Eat Your Pancreas</h3>
				<a href="kategori/movie/dram/kimi-no-suizou-wo-tabetai/watch">
				  <button class="button">Izle</button>
				</a>
			  </div>
			  <div class="anime">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbq1Qc0uRvpW1rx3RRTzMKJCnIrHmnPFav0IUf8L6VWV9RaDHV" alt="Bubble">
				<h3>Bubble</h3>
				<a href="kategori/movie/dram/bubble/watch">
				  <button class="button">Izle</button>
				</a>
			  </div>
			  <div class="anime">
				<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ9c7DsCHP6E2aUfA804ZytWIGV5WG45fxQkaYjqWZ6pHnV0rem" alt="Bubble">
				<h3>Nanatsu No Taizai Movie 1 : Prisoners Of The Sky</h3>
				<a href="kategori/movie/fantastik-buyu-aksiyon-shounen-macera-dogaustu/nanatsu-no-taizai-prisoners-of-the-sky/watch">
				  <button class="button">Izle</button>
				</a>
			  </div>
			  <div class="anime">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpUG-5ljkFWr1A4pqqlwULBWPb8eLnkyzozGpfFmGhZDaoPaUY" alt="Bubble">
				<h3>Nanatsu No Taizai Movie 2 : Cursed By Light</h3>
				<a href="kategori/movie/fantastik-aksiyon-macera-dogaustu/nanatsu-no-taizai-cursed-by-light/watch">
				  <button class="button">Izle</button>
				</a>
			  </div>
			  <div class="anime">
				<img src="https://m.media-amazon.com/images/M/MV5BODI2NjdlYWItMTE1ZC00YzI2LTlhZGQtNzE3NzA4MWM0ODYzXkEyXkFqcGdeQXVyNjU1OTg4OTM@._V1_.jpg" alt="Bubble">
				<h3>Kimetsu No Yaiba Movie 1 : Mugen Train</h3>
				<a href="kategori/movie/tarihi-aksiyon-shounen-dogaustu-seytan/kimetsu-no-yaiba-mugen-train/watch">
				  <button class="button">Izle</button>
				</a>
			  </div>
			  <div class="anime">
				<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTnzpmlF8Ujz8nyKfv5hj8p_z2y8cjV5M3uJi6OuyqyNRWRsieL" alt="Bubble">
				<h3>Jujutsu Kaisen 0: The Movie</h3>
				<a href="kategori/movie/fantastik-aksiyon/jujutsu-kaisen-0/watch">
				  <button class="button">Izle</button>
				</a>
			  </div>
			</div>
		</div>
	</div>
</body>
</html>