<!DOCTYPE html>
<html>
<head>
	<title>Anime Listesi</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: "Open Sans", sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
		}

		header {
			background-color: #1f1f1f;
			color: #fff;
			padding: 20px;
		}

		.container {
			background-color: #fff;
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			margin-top: 50px;
		}

		h1 {
			font-size: 36px;
			margin: 0;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 700;
		}

		h2 {
			font-size: 24px;
			margin: 0;
			margin-top: 40px;
			font-weight: 600;
			color: #1f1f1f;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		.anime {
			display: inline-block;
			width: 47%;
			margin: 1%;
			align-items: center;
			border-radius: 10px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			transition: all 0.3s ease-in-out;
			cursor: pointer;
			vertical-align: top;
			text-align: center;
		}

		.anime:hover {
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
			transform: translateY(-5px);
		}

		.anime img {
		  max-width: 200px;
		  margin-right: 20px;
		  object-fit: cover;
		  height: 300px;
		  border-radius: 20px 20px 0 0;
		  padding-top: 20px;
		  padding-bottom: 20px;
		}

		.anime .details {
			padding: 20px;
		}

		.anime h3 {
			font-size: 20px;
			margin: 0;
			font-weight: 600;
			color: #1f1f1f;
		}

		.anime .button {
			padding: 10px 20px;
			background-color: #2196F3;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			margin-top: 10px;
			display: inline-block;
			outline: none;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 2px;
		    margin-top: 20px; /* 20 piksel boşluk ekler */
		    margin-bottom: 20px; /* 40 piksel boşluk ekler */
		}

		.anime .button:hover {
			background-color: #0b7dda;
			transform: translateY(-2px);
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
		}
		
		.section {
		  margin-bottom: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="section">
			<h2>Animeler</h2>
			<div class="anime">
			  <img src="https://m.media-amazon.com/images/M/MV5BOGZmYjdjN2UtNjAwZi00YmEyLWFhNTEtNjM1OTc5ODg0MGEyXkEyXkFqcGdeQXVyMTA1NjQyNjkw._V1_FMjpg_UX1000_.jpg" alt="My Hero Academia">
			  <h3>My Hero Academia</h3>
			  <a href="#">
				<button class="button" onmouseover="this.innerHTML='Yakında'" onmouseout="this.innerHTML='Izle'">İzle</a>>Izle</button>
			  </a>
			</div>
			<div class="anime">
			  <img src="https://cdn.myanimelist.net/images/anime/1069/123309.jpg" alt="Tensei Shitara Slime Datta Ken">
			  <h3>Tensei Shitara Slime Datta Ken</h3>
			  <a href="#">
				<button class="button" onmouseover="this.innerHTML='Yakında'" onmouseout="this.innerHTML='Izle'">İzle</a>>Izle</button>
			  </a>
			</div>
			</div>
			<div class="section">
			  <h2>Filmler</h2>
			  <div class="anime">
				<img src="https://m.media-amazon.com/images/M/MV5BMjQ0M2Y1NmEtMjAyMC00NzQyLWJlOTItZmY3NGNhMDQ2YmM2XkEyXkFqcGdeQXVyMTQyMTMwOTk0._V1_.jpg" alt="My Hero Academia: Heroes Rising">
				<h3>My Hero Academia: Heroes Rising</h3>
				<a href="#">
				  <button class="button" onmouseover="this.innerHTML='Yakında'" onmouseout="this.innerHTML='Izle'">İzle</a>>Izle</button>
				</a>
			  </div>
			  <div class="anime">
				<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRGxO6DAvwuM21Op0bOsHNlp4aViD8xJw5oMgm7C5Y3-h0LUCCo" alt="My Hero Academia: Two Heroes">
				<h3>My Hero Academia: Two Heroes</h3>
				<a href="#">
				  <button class="button" onmouseover="this.innerHTML='Yakında'" onmouseout="this.innerHTML='Izle'">İzle</a>>Izle</button>
				</a>
			  </div>
			  <div class="anime">
				<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRm83NAqEtDGFQGE01TPf_VjZ67lAGX9Mo-jDNwfbuN0_B69Tb7" alt="Tensei shitara Slime Datta Ken Movie: Guren no Kizuna-hen">
				<h3>Tensei shitara Slime Datta Ken Movie: Guren no Kizuna-hen</h3>
				<a href="#">
				  <button class="button" onmouseover="this.innerHTML='Yakında'" onmouseout="this.innerHTML='Izle'">İzle</a>>Izle</button>
				</a>
			  </div>
			</div>
		</div>
	</div>
</body>
</html>
