<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LexusNetwork</title>
	<link rel="stylesheet" href="style.css">
	<style>
		@font-face {
		  font-family: 'Montserrat SemiBold';
		  src: url('fonts/Montserrat-SemiBold.woff2') format('woff2'),
			   url('fonts/Montserrat-SemiBold.woff') format('woff');
		  font-weight: 600;
		  font-style: normal;
		  font-display: swap;
		}
	
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-image: url('https://i.pinimg.com/originals/98/28/6a/98286a2243ada070aef5a6925dd3bc54.gif');
			background-size: cover;
			background-repeat: no-repeat;
			font-family: 'Montserrat SemiBold', sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.5);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			color: #1f1f1f;
			padding: 20;
			margin: 20;
		}

		.video-wrapper {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 25px;
			height: 0;
		}

		.video-wrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		
		.back {
			padding: 10px 20px;
			background-color: #2196F3;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			margin-top: 10px;
			display: inline-block;
			outline: none;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 2px;
		    margin-top: 20px; /* 20 piksel boşluk ekler */
		    margin-bottom: 20px; /* 40 piksel boşluk ekler */
		}

		.back:hover {
			background-color: #0b7dda;
			transform: translateY(-2px);
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
		}
	</style>
	</head>
	<body>
		<div class="container">
			<h1>Jujutsu Kaisen : Episode 20</h1>
			<a href="/anime" class="back" onmouseover="this.innerHTML='Anime Listesine Dönmek İçin Tıkla'" onmouseout="this.innerHTML='Anime Listesi'">Anime Listesi</a>
			<div class="video-wrapper">
				<iframe width=640 height=360 src=https://video.sibnet.ru/shell.php?videoid=4246663&share=1></iframe>
			</div>
		</div>
	<div class="episode-container" style="height: 300px; overflow-y: scroll; padding: 50;">
	  <ul>
		<li><a href="1">Bölüm 1</a></li>
		<li><a href="2">Bölüm 2</a></li>
		<li><a href="3">Bölüm 3</a></li>
		<li><a href="4">Bölüm 4</a></li>
		<li><a href="5">Bölüm 5</a></li>
		<li><a href="6">Bölüm 6</a></li>
		<li><a href="7">Bölüm 7</a></li>
		<li><a href="8">Bölüm 8</a></li>
		<li><a href="9">Bölüm 9</a></li>
		<li><a href="10">Bölüm 10</a></li>
		<li><a href="11">Bölüm 11</a></li>
		<li><a href="12">Bölüm 12</a></li>
		<li><a href="13">Bölüm 13</a></li>
		<li><a href="14">Bölüm 14</a></li>
		<li><a href="15">Bölüm 15</a></li>
		<li><a href="16">Bölüm 16</a></li>
		<li><a href="17">Bölüm 17</a></li>
		<li><a href="18">Bölüm 18</a></li>
		<li><a href="19">Bölüm 19</a></li>
		<li><a href="#" onmouseover="this.innerHTML='Zaten bu bölümdesiniz!'" onmouseout="this.innerHTML='Bölüm 20'">Bölüm 20</a></li>
		<li><a href="21">Bölüm 21</a></li>
		<li><a href="22">Bölüm 22</a></li>
		<li><a href="23">Bölüm 23</a></li>
		<li><a href="24">Bölüm 24</a></li>
	  </ul>
	</div>
</body>
</html>