<!DOCTYPE html>
<html>
<head>
	<title>LexusNetwork</title>
	<style>
		/* Seçiciler */
		@font-face {
		  font-family: 'Montserrat SemiBold';
		  src: url('fonts/Montserrat-SemiBold.woff2') format('woff2'),
			   url('fonts/Montserrat-SemiBold.woff') format('woff');
		  font-weight: 600;
		  font-style: normal;
		  font-display: swap;
		}

		body {
		  font-family: 'Montserrat SemiBold', sans-serif;
		  background-color: #f7f7f7;
		}

		h1 {
		  color: #1a1a1a;
		  text-align: center;
		  margin-top: 50px;
		}

		ul {
		  list-style: none;
		  padding: 0;
		  margin: 50px auto;
		  max-width: 600px;
		}

		li {
		  border-bottom: 1px solid #ccc;
		}

		a {
		  display: block;
		  padding: 15px 20px;
		  color: #1a1a1a;
		  text-decoration: none;
		  transition: all 0.2s ease-in-out;
		}

		a:hover {
		  background-color: #1a1a1a;
		  color: #f7f7f7;
		}

		/* Medya sorguları */

		@media screen and (max-width: 480px) {
		  body {
			font-size: 14px;
		  }

		  h1 {
			font-size: 24px;
			margin-top: 30px;
		  }

		  ul {
			margin: 30px auto;
		  }

		  a {
			padding: 10px 15px;
		  }
		}
	</style>
</head>
<body>
	<h1>Jujutsu Kaisen</h1>
	<ul>
		<li><a href="1">Bolum 1</a></li>
		<li><a href="2">Bolum 2</a></li>
		<li><a href="3">Bolum 3</a></li>
		<li><a href="4">Bolum 4</a></li>
		<li><a href="5">Bolum 5</a></li>
		<li><a href="6">Bolum 6</a></li>
		<li><a href="7">Bolum 7</a></li>
		<li><a href="8">Bolum 8</a></li>
		<li><a href="9">Bolum 9</a></li>
		<li><a href="10">Bolum 10</a></li>
		<li><a href="11">Bolum 11</a></li>
		<li><a href="12">Bolum 12</a></li>
		<li><a href="13">Bolum 13</a></li>
		<li><a href="14">Bolum 14</a></li>
		<li><a href="15">Bolum 15</a></li>
		<li><a href="16">Bolum 16</a></li>
		<li><a href="17">Bolum 17</a></li>
		<li><a href="18">Bolum 18</a></li>
		<li><a href="19">Bolum 19</a></li>
		<li><a href="20">Bolum 20</a></li>
		<li><a href="21">Bolum 21</a></li>
		<li><a href="22">Bolum 22</a></li>
		<li><a href="23">Bolum 23</a></li>
		<li><a href="24">Bolum 24</a></li>
	</ul>
</body>
</html>