<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LexusNetwork</title>
	<style>
		@font-face {
		  font-family: 'Montserrat SemiBold';
		  src: url('fonts/Montserrat-SemiBold.woff2') format('woff2'),
			   url('fonts/Montserrat-SemiBold.woff') format('woff');
		  font-weight: 600;
		  font-style: normal;
		  font-display: swap;
		}
	
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-image: url('https://i.pinimg.com/originals/98/28/6a/98286a2243ada070aef5a6925dd3bc54.gif');
			background-size: cover;
			background-repeat: no-repeat;
			font-family: 'Montserrat SemiBold', sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.5);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			color: #1f1f1f;
			padding: 20;
			margin: 20;
		}

		.video-wrapper {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 25px;
			height: 0;
		}

		.video-wrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.poster-wrapper {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.poster {
			background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbq1Qc0uRvpW1rx3RRTzMKJCnIrHmnPFav0IUf8L6VWV9RaDHV") center/contain no-repeat;
			position: relative;
			width: 200px;
			height: 300px;
		}

		.poster .border {
			position: absolute;
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			border: 5px solid #0f0;
			box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
		}

		.poster img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			color: black;
			margin-top: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ccc;
		}

		.border-bottom {
			margin-top: 20px;
			border-bottom: 5px solid #00f;
			box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
		}
		
		.back {
			padding: 10px 20px;
			background-color: #2196F3;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			margin-top: 10px;
			display: inline-block;
			outline: none;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 2px;
		    margin-top: 20px; /* 20 piksel boşluk ekler */
		    margin-bottom: 20px; /* 40 piksel boşluk ekler */
		}

		.back:hover {
			background-color: #0b7dda;
			transform: translateY(-2px);
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
		}
	</style>
	</head>
	<body>
		<div class="container">
			<h1>Bubble</h1>
			<a href="/anime/list" class="back" onmouseover="this.innerHTML='Anime Listesine Dönmek İçin Tıkla'" onmouseout="this.innerHTML='Anime Listesi'">Anime Listesi</a>
			<div class="video-wrapper">
				<iframe src="https://my.mail.ru/mail/animewhok/video/_myvideo/2427.html" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="poster-wrapper">
				<div class="poster">
					<div class="border"></div>
				</div>
			</div>
			<p>Tokyo'da geçen bu hikâyede, gökten yer çekimi kanunlarına meydan okuyan baloncuklar yağmaya başlar. Dış dünya ile bağlantısı kesilen Tokyo, ailelerini kaybeden bir grup gencin oyun sahasına dönüşmüş ve binadan binaya zıplayan bu ekibin savaş alanı hâline gelmiştir. Tehlikeli oyun tarzıyla tanınan genç yıldız Hibiki bir gün pervasızca bir hareketi sonucu yer çekiminde kırılma yaşanan denize düşer. Aniden ortaya çıkan ve gizemli güçlere sahip Uta adlı bir kız, Hibiki'nin hayatını kurtarır. Ardından onlardan başka kimsenin duymadığı benzersiz bir ses duyarlar. Acaba Uta neden Hibiki'nin karşısına çıktı? Ve bu karşılaşma dünyayı değiştirecek hangi gerçeğin ortaya çıkmasına neden olacak?</p>
			<div class="border-bottom"></div>
		</div>
	</body>
	</html>