<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LexusNetwork</title>
	<style>
		@font-face {
		  font-family: 'Montserrat SemiBold';
		  src: url('fonts/Montserrat-SemiBold.woff2') format('woff2'),
			   url('fonts/Montserrat-SemiBold.woff') format('woff');
		  font-weight: 600;
		  font-style: normal;
		  font-display: swap;
		}
	
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-image: url('https://i.pinimg.com/originals/98/28/6a/98286a2243ada070aef5a6925dd3bc54.gif');
			background-size: cover;
			background-repeat: no-repeat;
			font-family: 'Montserrat SemiBold', sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.5);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
			color: #1f1f1f;
			padding: 20;
			margin: 20;
		}

		.video-wrapper {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 25px;
			height: 0;
		}

		.video-wrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.poster-wrapper {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.poster {
			background: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRm83NAqEtDGFQGE01TPf_VjZ67lAGX9Mo-jDNwfbuN0_B69Tb7") center/contain no-repeat;
			position: relative;
			width: 200px;
			height: 300px;
		}

		.poster .border {
			position: absolute;
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			border: 5px solid #0f0;
			box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
		}

		.poster img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			color: black;
			margin-top: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ccc;
		}

		.border-bottom {
			margin-top: 20px;
			border-bottom: 5px solid #00f;
			box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
		}
	</style>
	</head>
	<body>
		<div class="container">
			<h1>Tensei shitara Slime Datta Ken Movie: Guren no Kizuna-hen</h1>
			<div class="video-wrapper">
				<iframe src="https://my.mail.ru/video/embed/7317328059844002676" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="poster-wrapper">
				<div class="poster">
					<div class="border"></div>
				</div>
			</div>
			<p>Raja, Tempest'in batısında bulunan küçük bir ülkedir. Rimuru ve yoldaşları, kraliçenin gizemli gücünün etrafında dönen ve uzun süredir devam eden bir komploya karışırlar. Rimuru ve Benimaru, eskiden Benimaru'nun kardeşi olan Hiiro isimli hayatta kalan bir başka ogre ile karşılaşır.</p>
			<div class="border-bottom"></div>
		</div>
	</body>
	</html>